Wizard_Unleashed/LevelEditorWindow.xaml

<Window x:Class="Wizard_Unleashed.LevelEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wizard_Unleashed"
        xmlns:vms="clr-namespace:Wizard_Unleashed.ViewModels"
        mc:Ignorable="d"
        Title="LevelEditor" Height="464" Width="800" Loaded="Window_Loaded" MouseLeftButtonUp="Window_MouseLeftButtonUp">
    
    <Window.DataContext>
        <vms:LevelEditorViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="editorGrid"  Background="AliceBlue" Width="400" Height="400">
            <local:LevelEditorDisplay x:Name="levelEditorDisplay" />
        </Grid>
        
        <StackPanel Grid.Column="1">
            <ListBox Height="340" Margin="10" ItemsSource="{Binding Tiles}" SelectedItem="{Binding SelectedTile}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Name}" FontSize="20"/>
                                <Image Source="{Binding Image}"  Height="32" Margin="10" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Column="1" Height="50" Margin="10" Content="Save" Command="{Binding SaveMapCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>
