Wizard_Unleashed/LevelEditorWindow.xaml

<Window x:Class="Wizard_Unleashed.LevelEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wizard_Unleashed"
        xmlns:vms="clr-namespace:Wizard_Unleashed.ViewModels"
        mc:Ignorable="d"
        Title="LevelEditor" Loaded="Window_Loaded" MouseLeftButtonUp="Window_MouseLeftButtonUp" WindowStyle="None" WindowState="Maximized" >
    
    <Window.DataContext>
        <vms:LevelEditorViewModel/>
    </Window.DataContext>

    <Window.Background>
        <ImageBrush ImageSource="\Assets\Background\fantasy_background_cyrodil.png" Stretch="Fill" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" x:Name="editorGrid"  Background="AliceBlue" Width="800" Height="700">
            <local:LevelEditorDisplay x:Name="levelEditorDisplay" />
        </Grid>
        
        <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.50"/>
            </StackPanel.Background>
            <ListBox  Margin="10" ItemsSource="{Binding Tiles}" SelectedItem="{Binding SelectedTile}" HorizontalContentAlignment="Stretch" Height="700">
                <ListBox.Background>
                    <SolidColorBrush Color="Black"  Opacity=".025"/>
                </ListBox.Background>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Background="Transparent">
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel.Background>
                                    <SolidColorBrush Color="White" Opacity="0.75"/>
                                </StackPanel.Background>
                                <TextBlock Text="{Binding Name}" FontSize="20"/>
                                <Image Source="{Binding Image}"   Margin="10" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Column="1" Height="50" Margin="10" Content="Save" Command="{Binding SaveMapCommand}" Click="Button_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
