Wizard_Unleashed/MainWindow.xaml

<Window x:Class="Wizard_Unleashed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wizard_Unleashed"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" WindowStyle="None">

    <Window.Background>
        <ImageBrush ImageSource="\Assets\Background\fantasy_background_cyrodil.png" Stretch="Fill" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"   Grid.RowSpan="2">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.75"/>
            </StackPanel.Background>
            <Button Margin="10"  Click="Button_Click"  Background="Transparent" BorderThickness="0">
                <Image Source="/Assets/Background/play.png"/>
            </Button>
            <Button  Margin="10"  Click="Button_Click_1" Background="Transparent" BorderThickness="0">
                <Image Source="/Assets/Background/level editor.png" />
            </Button>

            <Button  Margin="10"  Click="Button_Click_2" Background="Transparent" BorderThickness="0">
                <Image Source="/Assets/Background/exit to windows.png" />
            </Button>
        </StackPanel>
        
        <Image Margin="10" Source="/Assets/Background/title.png" Stretch="Fill" Grid.Column="1" />

    </Grid>
</Window>
